﻿CREATE TABLE [dbo].[Image](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[SectionId] [int] NOT NULL,
	[Path] [nvarchar](max) NOT NULL,
 CONSTRAINT [PK_Image] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[Image]  WITH CHECK ADD  CONSTRAINT [FK_Section_Image] FOREIGN KEY([SectionId])
REFERENCES [dbo].[Section] ([Id])
GO

ALTER TABLE [dbo].[Image] CHECK CONSTRAINT [FK_Section_Image]
GO
