﻿CREATE TABLE [dbo].[Pdf](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Key] [nvarchar](50) NOT NULL,
	[SectionId] [int] NOT NULL,
	[GroupId] [int] NULL,
	[VersionId] [int] NOT NULL,
 CONSTRAINT [PK_Pdf] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Pdf]  WITH CHECK ADD  CONSTRAINT [FK_PdfGroup] FOREIGN KEY([GroupId])
REFERENCES [dbo].[Group] ([Id])
GO

ALTER TABLE [dbo].[Pdf] CHECK CONSTRAINT [FK_PdfGroup]
GO

ALTER TABLE [dbo].[Pdf]  WITH CHECK ADD  CONSTRAINT [FK_Section_Pdf] FOREIGN KEY([SectionId])
REFERENCES [dbo].[Section] ([Id])
GO

ALTER TABLE [dbo].[Pdf] CHECK CONSTRAINT [FK_Section_Pdf]
GO

ALTER TABLE [dbo].[Pdf]  WITH CHECK ADD  CONSTRAINT [FK_Pdf_Version] FOREIGN KEY([VersionId])
REFERENCES [dbo].[Version] ([Id])
GO

ALTER TABLE [dbo].[Pdf] CHECK CONSTRAINT [FK_Pdf_Version]
GO

