﻿CREATE TABLE [dbo].[TranslationType](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Value] [nvarchar](20) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO